<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>23855cc9-cfc1-404b-ad52-26b0d631595d</UserSecretsId>
    <DockerfileRunArguments>-v "~/.microsoft/usersecrets/23855cc9-cfc1-404b-ad52-26b0d631595d:/root/.microsoft/usersecrets:ro"</DockerfileRunArguments>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot/**" CopyToOutputDirectory="Always" />
    <Content Include="appsettings*.json" CopyToOutputDirectory="Always" />
    <Content Include="Views/**/*.cshtml" CopyToOutputDirectory="Always" />
    <Content Include="Areas/**/Views/**/*.cshtml" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- <Target Name="CleanOutputDirectories" AfterTargets="Clean">
    <RemoveDir Directories="$(TargetDir)" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target> -->

  <ItemGroup>
    <InternalsVisibleTo Include="Real.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.MySql.Storage" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15" />
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="firebaseadmin" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Real.Data/Real.Data.csproj" />
    <ProjectReference Include="../Real.Model/Real.Model.csproj" />
  </ItemGroup>

</Project>
