# real-public-fork

./: README.md  commands.txt  docker-compose.debug.yml  docker-compose.yml
diagrams/: dbdiagram.mwb  dbdiagram.mwb.bak
final report/: latex algorithms
queries/: Jira.csv  Locations_after_insert.sql  Reports.twb  avg speed.csv  basic_match.sql  combined speed query.sql  distance_query.sql  duplicate user profile.sql  jira.twb  match demographics.sql  match.sql  most_recent_location_by_user.sql  overlapping_times.sql  populate data.xlsx  populate matches.sql  process_location.sql  question_data_for_export.sql  rollingaverage.sql  speed.sql  table_size.sql  tables.csv  time_at_location.sql  update speeds on location table.sql  user_matching.sql
queries/db/: db_schema_20220328.sql  db_schema_20220410.sql  diagram.mwb  diagram.mwb.mwb
server/: clean
server/Real.Data/: Real.Data.csproj  appsettings.Development.json
server/Real.Data/Contexts/: CapstoneContext.cs  LocationSeedData.cs
server/Real.Data/Migrations/: 20211127155854_Initial.Designer.cs  20211127155854_Initial.cs  20211127160120_AdditionalSeedData.Designer.cs  20211127160120_AdditionalSeedData.cs  20211127175948_Analytics.Designer.cs  20211127175948_Analytics.cs  20211231213819_location_data.Designer.cs  20211231213819_location_data.cs  20211231214658_location_index.Designer.cs  20211231214658_location_index.cs  20220103172849_LocationExpandedToDouble.Designer.cs  20220103172849_LocationExpandedToDouble.cs  20220108161903_UserProfile.Designer.cs  20220108161903_UserProfile.cs  20220116005340_MultipleSurveyAnswers.Designer.cs  20220116005340_MultipleSurveyAnswers.cs  20220118030728_UpdatedColumnsWidths.Designer.cs  20220118030728_UpdatedColumnsWidths.cs  20220118133758_DistanceFunction.Designer.cs  20220118133758_DistanceFunction.cs  20220119004253_UserImages.Designer.cs  20220119004253_UserImages.cs  20220119030134_UserImageDetail.Designer.cs  20220119030134_UserImageDetail.cs  20220122014306_information_schema.Designer.cs  20220122014306_information_schema.cs  20220123024222_QuestionOrder.Designer.cs  20220123024222_QuestionOrder.cs  20220127005942_SurveyResponseWeight.Designer.cs  20220127005942_SurveyResponseWeight.cs  20220127010346_user_additionaltables.Designer.cs  20220127010346_user_additionaltables.cs  20220129004507_analytics_updates.Designer.cs  20220129004507_analytics_updates.cs  20220129005253_analytics3.Designer.cs  20220129005253_analytics3.cs  20220129005648_analytics4.Designer.cs  20220129005648_analytics4.cs  20220129010149_analytics5.Designer.cs  20220129010149_analytics5.cs  (+43 more)
server/Real.Model/: Analytic.cs  AppSetting.cs  Email.cs  EntityBase.cs  Location.cs  Precalc.cs  Real.Model.csproj  SurveyAnswer.cs  SurveyQuestion.cs  User.cs  UserBlock.cs  UserBodyType.cs  UserGender.cs  UserImage.cs  UserMatch.cs  UserMessage.cs  UserSurveyResponse.cs
server/Real.Model/InformationSchema/: Column.cs  Table.cs
server/Real.Shared/: appsettings.Development.json
server/Real.Tests/: Real.Tests.csproj
server/Real.Tests/Crypto/: EncryptionTests.cs
server/Real.Tests/DevEnv/: EncryptionTests.cs
server/Real.Tests/Misc/: SeedDataTests.cs
server/Real.Tests/Model/: UserTests.cs
server/Real.Tests/Web/Areas/API/Controllers/: LocationControllerTests.cs  UsersControllerTests.cs
server/Real.Tests/Web/Filters/: AdminSafelistFilterTests.cs
server/Real.Web/: Dockerfile  Program.cs  Real.Web.csproj  Startup.cs
server/Real.Web/Areas/API/Controllers/: AnalyticsController.cs  EmailController.cs  EncryptionController.cs  ExportController.cs  InformationController.cs  LocationController.cs  SurveyAnswersController.cs  SurveyQuestionsController.cs  UserBodyTypesController.cs  UserGendersController.cs  UserSurveysController.cs  UsersController.cs  UsersMatchesController.cs  ValidationController.cs
server/Real.Web/Areas/API/Models/: EmailViewModel.cs  PagingModel.cs  RecordLocationModel.cs  UserCreateViewModel.cs  UserMatchProcViewModel.cs  UserMatchViewModel.cs  UserProfileCompletedViewModel.cs  UserProfileImageUploadViewModel.cs  UserProfileUpdateViewModel.cs  UserProfileViewModel.cs  UserSurveyResponseViewModel.cs  UserUpdateViewModel.cs
server/Real.Web/Areas/Admin/Controllers/: AnalyticsController.cs  DatabaseController.cs  LocationsController.cs  SurveyQuestionsController.cs  VisualizationController.cs
server/Real.Web/Areas/Admin/Models/Visualization/: IndexViewModel.cs
server/Real.Web/Areas/Admin/Views/: _ViewImports.cshtml
server/Real.Web/Areas/Admin/Views/Analytics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server/Real.Web/Areas/Admin/Views/Database/: Index.cshtml
server/Real.Web/Areas/Admin/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server/Real.Web/Areas/Admin/Views/SurveyQuestions/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AnswerValues.cshtml
server/Real.Web/Areas/Admin/Views/Visualization/: Index.cshtml
server/Real.Web/Controllers/: AccountController.cs  HomeController.cs
server/Real.Web/Extensions/: ControllerExtensions.cs
server/Real.Web/Filters/: APINamespaceControllersConvention.cs  AdminSafelistFilter.cs  ApplicationAuthorizationFilter.cs  DbLoggingFilter.cs  VerifyEncryptionFilter.cs
server/Real.Web/Helpers/: ActiveNavLinkTagHelper.cs
server/Real.Web/Models/: AccountProfileImageViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs
server/Real.Web/Properties/: launchSettings.json
server/Real.Web/Views/: _ViewImports.cshtml
server/Real.Web/Views/Account/: Profile.cshtml  _AnswerFreeForm.cshtml  _AnswerMultipleChoice.cshtml  _AnswerNumeric.cshtml  _AnswerSingleChoice.cshtml  _AnswerYesNo.cshtml  _Rating.cshtml  _SurveyQuestions.cshtml  _UserImage.cshtml
server/Real.Web/Views/Home/: ErrorEmail.cshtml  Index.cshtml  Privacy.cshtml
server/Real.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
server/Real.Web/wwwroot/: google-services.json
server/Real.Web/wwwroot/css/: site.css
server/Real.Web/wwwroot/js/: location.js  queue.js  site.js
