<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>23855cc9-cfc1-404b-ad52-26b0d631595d</UserSecretsId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- <Target Name="CleanOutputDirectories" AfterTargets="Clean">
    <RemoveDir Directories="$(TargetDir)" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target> -->

  <ItemGroup>
    <ProjectReference Include="../Real.Data/Real.Data.csproj" />
    <ProjectReference Include="../Real.Model/Real.Model.csproj" />
    <ProjectReference Include="../Real.Web/Real.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ICSharpCode.Decompiler" Version="7.2.0.6844" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- <ItemGroup>
    <Content Include="..\Shared\SharedSettings.json" Link="SharedSettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup> -->

</Project>
